{
  "name": "ayushman-image-manager",
  "version": "1.0.0",
  "description": "Image compression and PDF compilation utility for Ayushman Bharat portal uploads, with high-res source recovery, indexed by patient case numbers.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "clean": "node clean.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "sharp": "^0.33.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7",
    "uuid": "^9.0.1"
  }
}
